<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Copy URL</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        .container {
            text-align: center;
            background-color: #fff;
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 80%;
        }

        .title {
            font-size: 28px;
            margin-bottom: 30px;
            color: #333;
        }

        .copy-button {
            padding: 15px 30px;
            font-size: 18px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .copy-button:hover {
            background-color: #45a049;
        }

        .url-input {
            width: calc(100% - 40px);
            margin-bottom: 30px;
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
            color: #333;
            background-color: #f9f9f9;
        }

        .url-input:focus {
            outline: none;
            border-color: #4CAF50;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">Your Setup is Ready!</h1>
        <input type="text" class="url-input" id="urlInput" value="www.facebook.com" readonly>
        <button class="copy-button" id="copyButton">Copy URL</button>
        <h1 class="title">Password to Archive : 2024</h1>
    </div>

    <script>
        document.getElementById('copyButton').addEventListener('click', function() {
            var urlToCopy = document.getElementById('urlInput').value;
            
            var input = document.createElement('input');
            input.setAttribute('value', urlToCopy);
            document.body.appendChild(input);
            
            input.select();
            input.setSelectionRange(0, 99999);

            document.execCommand('copy');
            
            document.body.removeChild(input);

            alert('URL copied to clipboard: ' + urlToCopy);
        });
    </script>
</body>
</html>
